{
    "name": "Respect\/Samples",
    "description": "Awesome samples!",
    "version": "0.1.0",
    "type": "library",
    "time": "",
    "homepage": "",
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Alexandre Gomes Gaigalas",
            "email": "alexandre@gaigalas.net"
        }
    ],
    "require": {
        "respect/validation": "dev-develop",
        "respect/rest": "0.5.x",
        "respect/relational": "0.5.x",
        "respect/config": "0.3.x"
    }
}
